# App-specific tweaks
source = ~/.local/share/hyprland-config/default/hypr/apps/1password.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/bitwarden.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/browser.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/hyprshot.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/jetbrains.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/localsend.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/pip.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/qemu.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/retroarch.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/steam.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/system.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/terminals.conf
source = ~/.local/share/hyprland-config/default/hypr/apps/walker.conf
