# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, us
    kb_variant = ,intl
    kb_model =
    kb_options = grp:alt_caps_toggle
    kb_rules =

    follow_mouse = 1

    # sensitivity = -0.5
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
