alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kvantum-qt5
less
libreoffice-still
libyaml
libqalculate
llvm
mako
man-db
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
obsidian
pamixer
playerctl
plocate
polkit-gnome
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
rust
satty
slurp
spotify-launcher
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
waybar
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
zoxide
